# camunda-showcase-keycloak

./: Dockerfile  README.md  pom.xml  settings-docker.xml
k8s/: deployment.yaml
src/main/java/de/vonderbeck/bpm/showcase/: CamundaApplication.java  ProcessConstants.java
src/main/java/de/vonderbeck/bpm/showcase/plugin/: KeycloakIdentityProvider.java
src/main/java/de/vonderbeck/bpm/showcase/sso/: KeycloakAuthenticationProvider.java  WebAppSecurityConfig.java
src/main/java/de/vonderbeck/bpm/showcase/task/: LoggerDelegate.java
src/main/resources/: application.yaml
src/main/resources/processes/: process.bpmn
src/test/java/de/vonderbeck/bpm/showcase/test/bpm/integration/: ProcessIntegrationTest.java
src/test/java/de/vonderbeck/bpm/showcase/test/bpm/local/: ProcessLocalTest.java
src/test/java/de/vonderbeck/bpm/showcase/test/util/: ProcessTestAssertions.java
